// out: ../style/main.css, sourcemap: false, compress: true

#mod_mathtournament_race {
    .divider {
         position: fixed; left: 0px; right: 0px;
         top: 50%;
         margin-top: -64px;
         height: 128px;
         background-image: url('../img/road.jpg');
         background-repeat: repeat-x;
         background-size: auto 100%;
    }
    .divider #car-1, .divider #car-2 {
         transition: all 4s;
         -webkit-transition: all 4s;
         -moz-transition: all 4s;
    }
    .divider .street {
         position: absolute; left: 5px; right: 100px;
         height: 50px;
    }
    .divider .street img {
         height: 50px;
    }
    .divider #street-1 {
         top: 10px;
    }
    .divider #street-2 {
         top: 70px;
    }
    .divider .popup-wrapper {
         z-index: 98;
         padding-top: 35px;
         position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px;
         text-align: center; vertical-align: middle;
    }
    .divider .popup-wrapper a {
         display: inline-block;
    }

    .player {
         position: fixed; left: 0px; right: 0px;
         top: 0px; bottom: 0px;
         overflow: hidden;
         background-color: rgba(76,70,70,0.7);
    }
    .player[data-player="1"] {
         bottom: 50%;
         transform: rotate(180deg);
         -webkit-transform: rotate(180deg);
         -moz-transform: rotate(180deg);
         /* background-color: rgba(230,40,40,0.4); */
    }
    .player[data-player="2"] {
         top: 50%;
         /* background-color: rgba(30,200,150,0.4); */
    }
    .player>div {
         float: left;
         margin-top: 200px;
    }
    .player .popup-wrapper {
         margin-top: 0px;
         z-index: 98;
         position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px;
         background-color: rgba(40,40,40,0.3);
    }
    .player .popup {
         //display: none;
         margin-top: 14px;
         z-index: 99;
         position: absolute; top: 120px; right: 160px; height: 200px; left: 180px;
         padding: 20px;
         background-color: darkgray;
         border-radius: 25px;
         -webkit-border-radius: 25px;
         -moz-border-radius: 25px;
    }
    .player .popup .traffic-light {
         display: inline-block;
         position: absolute; top: 50px; right: 10px; bottom: 10px;
         padding-top: 5px;
         width: 50px; height: 130px;
         background-color: rgba(60,60,60,1);
         border-radius: 10px;
         border: 1px solid black;
         text-align: center;
    }
    .player .popup .traffic-light>div {
         display: inline-block;
         width: 40px; height: 40px;
         border-radius: 50%;
    }
    .player .popup .traffic-light>div.red {
         background: radial-gradient(circle at 20px 20px, rgba(200,0,0,1), rgba(0,0,0,0));
    }
    .player .popup .traffic-light>div.yellow {
         background: radial-gradient(circle at 20px 20px, rgba(230,130,0,1), rgba(0,0,0,0));
    }
    .player .popup .traffic-light>div.green {
         background: radial-gradient(circle at 20px 20px, rgba(0,200,0,1), rgba(0,0,0,0));
    }
    .player .popup .traffic-light>div.red.active {
         background: radial-gradient(circle at 20px 20px, rgba(200,0,0,1), rgba(0,0,0,1));
    }
    .player .popup .traffic-light>div.yellow.active {
         background: radial-gradient(circle at 20px 20px, rgba(230,130,0,1), rgba(0,0,0,1));
    }
    .player .popup .traffic-light>div.green.active {
         background: radial-gradient(circle at 20px 20px, rgba(0,200,0,1), rgba(0,0,0,1));
    }

    .player .correct {
         position: absolute; top: 0px; left: 0px;
         background-color: darkgreen;
         color: white; font-weight: bold;
         font-size: 20px;
         padding: 4px 10px 4px 10px;
         box-shadow: 3px 3px 2px #888888;
    }
    .player .wrong {
         position: absolute; top: 0px; right: 0px;
         background-color: darkred;
         color: white; font-weight: bold;
         font-size: 20px;
         padding: 4px 10px 4px 10px;
         box-shadow: 3px 3px 2px #888888;
    }
    .player .level {
         margin-top: 110px;
         width: 150px;
         padding: 10px;
    }
    .player .level .row-active {
         border: 2px solid rgba(95,251,23,1);
    }
    .player .level a span {
         display: inline-block;
         width: 38% !important;
         text-align: right;
         font-size: 0.8em;
         float: right;
    }
    .player .level a span:first-child {
         text-align: center;
         width: 20% !important;
         float: left;
    }

    .player .quest {
         position: absolute; left: 10px; right: 10px; top: -140px; height: 50px;
         padding-top: 10px;
         line-height: 50px;
         font-size: 50px;
         text-align: center;
         font-family: Courier;
         background-color: lightgray;
         -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
         -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
         box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    }
    .player .choices {
         position: absolute; left: 50%; top: 0px;
         margin-left: -190px;
         margin-top: 120px;
         width: 380px;
         text-align: center;
    }
    .player .choices a {
         font-family: Courier;
         font-size: 30px;
         width: 120px;
         text-align: center;
         float: left;
    }
    .player .choices div {
        font-family: Courier;
        font-size: 30px;
        width: 170px;
        text-align: center;
        float: left;
        margin: 10px;
        margin-top: 20px;
    }

    .player .choices a:nth-child(odd), /*.player .choices div:nth-child(odd)*/ {
         float: right;
    }
    .player .car-select {
         width: 150px;
         z-index: 100;
         position: absolute;
         right: 0px; top: -80px;
         text-shadow: none;
    }

    .player .car-select img {
         width: 42%;
         border: 1px solid rgba(255,255,255,0);
    }
    .player .car-select img:nth-child(odd){
         margin-left: 4%;
    }
    .player .car-select img.active {
         border: 1px solid black;
    }


    #pop-contributions {
         overflow: auto;
         max-height: 90% !important; max-width: 90% !important;
    }
    #pop-contributions li p a img {
         margin-top: 25px; margin-right: 30px;
         height: 40px;
    }

    #pop-settings {
         width: 500px;
    }

    #pop-parental a.active {
         background-color: orange;
    }

    .btn {
        -webkit-background-clip: padding-box;
        -webkit-font-smoothing: antialiased;
        background-clip: padding-box;
        background-color: rgb(246, 246, 246);
        border-color: rgb(221, 221, 221);
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        box-sizing: border-box;
        color: rgb(51, 51, 51);
        cursor: pointer;
        display: block;
        font-family: sans-serif;
        font-size: 16px;
        margin: 3px 0px;
        line-height: 2em;
        opacity: 1;
        outline-color: rgb(51, 51, 51);
        outline-style: none;
        outline-width: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 5px 3px;
        position: relative;
        text-decoration: none;
        text-overflow: ellipsis;
        text-shadow: rgb(243, 243, 243) 0px 1px 0px;
        white-space: nowrap;
        width: 100%;
        word-wrap: break-word;
    }
}
